name: Minify Code
on: push
jobs:
  minify:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Minify HTML
      uses: wow-actions/html-minify@v1
    - name: Minify CSS
      uses: aceakash/css-minify-action@v1
    - name: Minify JS
      uses: aceakash/js-minify-action@v1
    - name: Commit changes
      run: |
        git config --global user.name "GitHub Actions"
        git config --global user.email "actions@github.com"
        git add .
        git commit -m "Minified code" || echo "No changes to commit"
        git push
